# mango

./: .gitignore  README.md  build.gradle  maven.gradle  upload.shell
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tj/lotty520/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tj/lotty_wh/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tj/lotty520/sample/: MainActivity.java  SampleApplication.java
app/src/main/java/com/tj/lotty_wh/sample/: MainActivity.java  SampleApplication.java
app/src/main/java/com/tj/lotty_wh/sample/entity/: WeatherInfo.java
app/src/main/java/com/tj/lotty_wh/sample/services/: JsonService.java  OmsStringService.java  StringService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tj/lotty520/sample/: ExampleUnitTest.java
app/src/test/java/com/tj/lotty_wh/sample/: ExampleUnitTest.java
mango/: build.gradle  proguard-rules.pro
mango/src/main/: AndroidManifest.xml
mango/src/main/java/com/lotty520/mango/: CallBackProxy.java  Callback.java  Client.java  FileClient.java  HttpClientProvider.java  HttpScheduler.java  Mango.java  MangoConfig.java  StringClient.java
mango/src/main/java/com/lotty520/mango/client/: StreamClient.java  StringClient.java
mango/src/main/java/com/lotty520/mango/converter/: InputStreamConvertFactory.java  InputStreamResponseBodyConverter.java  StringConvertFactory.java  StringResponseBodyConverter.java
mango/src/main/java/com/lotty520/mango/interceptor/: OnProgressChangedListener.java  ProgressInterceptor.java  ProgressResponseBody.java
mango/src/main/java/com/lotty520/mango/services/: FileService.java  StreamService.java  StringService.java
mango/src/main/java/com/tj/lotty_wh/mango/: HttpClientProvider.java  HttpResponse.java  HttpScheduler.java  Mango.java  MangoConfig.java
mango/src/main/java/com/tj/lotty_wh/mango/client/: StringClient.java
mango/src/main/java/com/tj/lotty_wh/mango/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  InputStreamConvertFactory.java  InputStreamResponseBodyConverter.java  StringConvertFactory.java  StringResponseBodyConverter.java
mango/src/main/java/com/tj/lotty_wh/mango/http/: StringRequest.java
mango/src/main/java/com/tj/lotty_wh/mango/interceptor/: HeaderInterceptor.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
mango/src/main/java/com/tj/lotty_wh/mango/services/: StringService.java
mango/src/main/res/values/: strings.xml
