apply plugin: 'com.android.library'
apply from: '../maven.gradle'
android {

    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile "io.reactivex.rxjava2:rxandroid:+"
    compile "com.squareup.retrofit2:retrofit:+"

    compile "com.squareup.retrofit2:adapter-rxjava2:+"
    compile "com.squareup.okhttp3:logging-interceptor:+"
}
