<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.tj.lotty_wh.sample.MainActivity">

    <Button
        android:id="@+id/string_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doGetString"
        android:text="@string/path_get" />
    <Button
        android:id="@+id/string_post_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPostWithBody"
        android:text="@string/body_post" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
